=shaping($height, $width, $rad)
    height:                 $height
    width:                  $width
    -webkit-border-radius:  $rad 
    -moz-border-radius:     $rad
    -ms-border-radius:      $rad
    border-radius:          $rad