//Primary Font
//Secondary Font
//Teritary Font

//Brand Colours
$brand-black: #031315
$brand-white: #e5fbf8

//Design and Drawings
$keyPart-box-height: 150px
$subPart-box-height: 50px


$top-nav-height: 12vh//temporary solution #001
$content-height: 88vh//temporary solution #001

//Font
//Font Sizing
//Header Sizing  