.nested
    margin: 10px
    .nested-entry
        margin: 10px 0
        padding: 5px
        align-content: center

        border: 1px solid black

        .nested-element
            &.dynamic
                display: flex
                flex-direction: column
                margin: 5px 10px
            &.btn
                display: block
                margin: auto        
        
form
    display: flex
    flex-direction: column

ul, li
    list-style: none
