nav
    width: 100%
    background-color: #dddddd
    display: flex
    ul
        display: flex
        list-style: none
    li
        display: flex
        float: left
    a
        text-decoration: none
        color: black
        padding: 13px
        &:hover
            border: 1px solid black
            