ul
    margin: 10px 20px
    list-style: none

    li
        text-transform: capitalize
        padding: 0 10px
        &#add_item
            cursor: pointer
            &:hover
                border: 1px solid black