.navbar 
    overflow: hidden

.navbar h1,
.dropdown 
    float: left
    overflow: hidden

.dropdown 
    .dropbtn 
        font-size: 16px
        border: none
        outline: none
        background-color: inherit
        font-family: inherit

    &:hover .dropdown-content 
        display: block
    
    .dropdown-content
        display: none
        position: absolute
        background-color: #f9f9f9
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
        .links
            float: none
            color: black
            text-decoration: none
            display: block
            text-align: left
            cursor: pointer
            &:hover 
                background-color: #ddd

ul
    list-style: none
    width: 200px
    margin: 5px
.children-list
    margin: 0 10px
    li
        display: flex
        //border: 1px solid black
        padding: 3px
        margin: 2px 0
        cursor: pointer
        &:hover
            transform: translateY(-1px)
            box-shadow: 0 1px 1px 1px
            border-top: 2px solid black
            margin-bottom: 6px
            font-weight: 700

    .exercise-list
        margin: 0 15px


h1, h2, h3
    text-transform: capitalize
  